THU 14 09 2021
$Ubuntu server :
	NAME="Ubuntu"
	VERSION="20.04.3 LTS (Focal Fossa)"
	ID=ubuntu
	ID_LIKE=debian
	PRETTY_NAME="Ubuntu 20.04.3 LTS"
	VERSION_ID="20.04"
	HOME_URL="https://www.ubuntu.com/"
	SUPPORT_URL="https://help.ubuntu.com/"
	BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
	PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
	VERSION_CODENAME=focal
	UBUNTU_CODENAME=focal
$SSH-SERVER Installed defualt
UFW ALLOW SSH
sudo passwd --> Set the ROOT password
$Following : https://fabianlee.org/2018/02/08/ubuntu-a-centralized-apt-package-cache-using-squid-deb-proxy/ for cache
sudo ufw allow 8000/tcp  <PORT SQYUID DEB IS GOING TO BE RUN FROM 
nano squid-db.log  gives us live view of apt requestts
	cd /var/log/squid-deb-proxy
 	tail -f access.log cache.log store.log
$WhiteListted 
	Google echo "dl.google.com" | sudo tee -a /etc/squid-deb-proxy/mirror-dstdomain.acl.d/10-default
	launchpad 
sudo dpkg-reconfigure locales    # so i has all lan suppport

	


