THU 14 09 2021
$Ubuntu server :
	NAME="Ubuntu"
	VERSION="20.04.3 LTS (Focal Fossa)"
	ID=ubuntu
	ID_LIKE=debian
	PRETTY_NAME="Ubuntu 20.04.3 LTS"
	VERSION_ID="20.04"
	HOME_URL="https://www.ubuntu.com/"
	SUPPORT_URL="https://help.ubuntu.com/"
	BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
	PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
	VERSION_CODENAME=focal
	UBUNTU_CODENAME=focal
$SSH-SERVER Installed defualt
UFW ALLOW SSH
sudo passwd --> Set the ROOT password
## Cancerous code removed %1%
sudo dpkg-reconfigure locales    # so i has all lan suppport

sudo apt install -y software-properties-common
sudo apt install build-essential
sudo apt install avahi-discover  # Facilitates Discoveries on Lan
sudo apt install nmap whois locate mycli mosh
sudo apt install mysql-server mysql-client

sudo mysql_secure_installation
sudo mycli -u root
	create USER 'c'@'%' IDENTIFIED WITH mysql_native_password BY '22111357'; # So pho and python can interface
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf 
	bind-address            = 0.0.0.0
	mysqlx-bind-address     = 0.0.0.0
sudo service mysql force-reload
sudo ufw allow 3306/tcp
locate my.cnf
	nano my.cnf
		[mysqld]
		default_authentication_plugin=mysql_native_password


	
sudo nano /etc/ssh/sshd_config
	port 8686
	service ssh reload
	ufw allow 8686
Installing ET https://eternalterminal.dev/usermanual/
	
	sudo add-apt-repository ppa:jgmath2000/et
	sudo apt-get update
	sudo apt-get install et
	ufw allow 2022
	on the client SIDE:
		sudo nano $HOME/.ssh/config  #https://www.cyberciti.biz/faq/create-ssh-config-file-on-linux-unix/
		Mosh and ET need to know the PORT address for SSH-server only and only through ssh config file or fails                  
			Host base01.shatboolan
			     HostName 192.168.5.17
			     User c
			     Port 8686
			Host base01.shatboolpubD
			     HostName Bookine.ir
			     User c
			     Port 8686  
			Host base01.shatboolpubI
			     HostName 84.241.63.0
			     User c
			     Port 8686












%1% cancer code---------------------

#c@baseotaka:/var/log/apt$ cat history.log |grep apt.install  gives you all the installed apts

squid-deb is massively problematic but team decided to fix it step by step
##$Following : https://fabianlee.org/2018/02/08/ubuntu-a-centralized-apt-package-cache-using-squid-deb-proxy/ for cache
##sudo ufw allow 8000/tcp  <PORT SQYUID DEB IS GOING TO BE RUN FROM 
##nano squid-db.log  gives us live view of apt requestts
##	cd /var/log/squid-deb-proxy
##	tail -f access.log cache.log store.log
##$WhiteListted 
##	Google echo "dl.google.com" | sudo tee -a /etc/squid-deb-proxy/mirror-dstdomain.acl.d/10-default
##	launchpad 
sudo nano /etc/squid-deb-proxy/mirror-dstdomain.acl
	added ppa.launchpad.com brave.com
sudo nano  /etc/squid-deb-proxy/mirror-dstdomain.acl.d/10-default
	Added domains like dl.google

sudo nano /etc/squid-deb-proxy/squid-deb-proxy.conf
	# uncomment the third and fouth line to permit any unlisted domain
	http_access deny !to_archive_mirrors
	http_access allow !to_archive_mirrors

	# don't cache domains not listed in the mirrors file
	# uncomment the third and fourth line to cache any unlisted domains
	cache deny !to_archive_mirrors
	cache allow !to_archive_mirrors
echo "download.opensuse.org" | sudo tee -a /etc/squid-deb-proxy/mirror-dstdomain.acl.d/10-default

sudo nano sources.list
	uncomment:
	deb http://archive.canonical.com/ubuntu focal partner
	deb-src http://archive.canonical.com/ubuntu focal partner

--------------------




		     

			
	

	



	


