THU 14 09 2021
$Ubuntu server :
	NAME="Ubuntu"
	VERSION="20.04.3 LTS (Focal Fossa)"
	ID=ubuntu
	ID_LIKE=debian
	PRETTY_NAME="Ubuntu 20.04.3 LTS"
	VERSION_ID="20.04"
	HOME_URL="https://www.ubuntu.com/"
	SUPPORT_URL="https://help.ubuntu.com/"
	BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
	PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
	VERSION_CODENAME=focal
	UBUNTU_CODENAME=focal
$SSH-SERVER Installed defualt
UFW ALLOW SSH
sudo passwd --> Set the ROOT password
$Following : https://fabianlee.org/2018/02/08/ubuntu-a-centralized-apt-package-cache-using-squid-deb-proxy/ for cache
sudo ufw allow 8000/tcp  <PORT SQYUID DEB IS GOING TO BE RUN FROM 
nano squid-db.log  gives us live view of apt requestts
	cd /var/log/squid-deb-proxy
 	tail -f access.log cache.log store.log
$WhiteListted 
	Google echo "dl.google.com" | sudo tee -a /etc/squid-deb-proxy/mirror-dstdomain.acl.d/10-default
	launchpad 
sudo dpkg-reconfigure locales    # so i has all lan suppport
sudo apt install nmap whois locate mycli
#c@baseotaka:/var/log/apt$ cat history.log |grep apt.install  gives you all the installed apts
sudo apt install mysql-server mysql-client

sudo mysql_secure_installation
sudo mycli -u root
	create USER 'c'@'%' IDENTIFIED WITH mysql_native_password BY '22111357'; # So pho and python can interface
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf 
	bind-address            = 0.0.0.0
	mysqlx-bind-address     = 0.0.0.0
sudo service mysql force-reload
sudo ufw allow 3306/tcp
locate my.cnf
	nano my.cnf
		[mysqld]
		default_authentication_plugin=mysql_native_password


	
sudo apt install build-essential  # required for later exotic setups
sudo nano /etc/ssh/sshd_config
	port 8686
	service ssh reload
	ufw allow 8686
Installing ET https://eternalterminal.dev/usermanual/
	sudo apt-get install -y software-properties-common
	sudo add-apt-repository ppa:jgmath2000/et
	sudo apt-get update
	sudo apt-get install et
	ufw allow 2022
	

	



	


